.navbar {
  grid-area: nav;
  background-color: #070707;
  color: #cae4db;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.6fr 4fr 1fr;
  grid-template-areas:
    "logo"
    "information"
    "contact";
  justify-items: center;
  z-index: 10;
}

.logo {
  display: grid;
  grid-area: logo;
  width: 70%;
  margin: 0 auto;
  padding-top: 10px;
}
.information {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-area: information;
  place-items: center center;
  width: 100%;
}
.contact {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-area: contact;
  font-size: 20px;
  place-items: center center;
}

.navItem {
  position: relative;
  font-size: 30px;
  width: 100%;
  text-decoration: none;
  color: #cae4db;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navItem:after {
  content: "";
  opacity: 0;
  font-size: 12px;
  position: absolute;
  display: block;
  text-align: center;
  width: 100%;
}

.navItem:hover:nth-child(n + 0):nth-child(-n + 5) svg {
  opacity: 0;
  transition: all 250ms ease-out;
}
.navItem:hover:nth-child(n + 0):nth-child(-n + 5):after {
  opacity: 1;
  transition: all 250ms ease-in;
}
.navItem:hover:nth-child(1):after {
  content: "HOME";
}

.navItem:hover:nth-child(2):after {
  content: "ABOUT";
}

.navItem:hover:nth-child(3):after {
  content: "SKILLS";
}

.navItem:hover:nth-child(4):after {
  content: "PROJECTS";
}
.navItem:hover:nth-child(5):after {
  content: "CONTACT";
}
.link {
  color: #cae4db;
  text-decoration: none;
}
.link:hover,
.selected {
  filter: drop-shadow(0px 0px 4px white);
}

@media only screen and (max-width: 600px) {
  .navbar {
    grid-area: nav;
    display: grid;
    grid-template-rows: 100vw;
    grid-template-columns: 0.6fr 4fr 1fr;
    grid-template-areas: "logo information contact";
    justify-items: center;
    z-index: 10;
  }
  .logo {
    display: grid;
    grid-area: logo;
    width: 70%;
    margin: 0 auto;
    padding-top: 10px;
  }
  .information {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-area: information;
    place-items: center center;
    width: 100%;
  }
  .contact {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-area: contact;
    font-size: 20px;
    place-items: center center;
  }
}
