.skills {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 15% auto;
  grid-template-areas:
    "title"
    "skills";
  height: calc(100vh - 50px);
}

.skillTable {
  grid-area: skills;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  font-size: 80px;
  justify-items: center;
}
.skillName {
  font-size: 14px;
  text-align: center;
}
.skills h1 {
  margin: 0;
  grid-area: title;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .skills {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% auto;
    grid-template-areas:
      "title"
      "skills";
    height: calc(100vh - 50px);
  }
  .skillTable {
    grid-area: skills;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    font-size: 70px;
    justify-items: center;
  }
  .skillTable div div {
    justify-self: center;
  }
}
